aniso8601==9.0.1
anyio==3.3.4
argcomplete==1.12.3
argon2-cffi==21.1.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bioc==2.0.post4
biothings-client==0.2.6
bleach==4.1.0
build==1.0.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==7.1.2
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
filelock==3.12.2
Flask==1.1.4
Flask-Batch==0.0.2
flask-restplus==0.13.0
fonttools==4.38.0
fsspec==2023.1.0
gensim==4.2.0
huggingface-hub==0.16.4
idna==3.3
importlib-metadata==4.8.1
intervaltree==3.1.0
ipykernel==6.4.2
ipython==7.28.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.2.0
json5==0.9.6
jsonlines==3.1.0
jsonschema==4.1.2
jupyter-client==7.0.6
jupyter-core==4.9.0
jupyter-server==1.11.1
jupyterlab==3.2.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
kiwisolver==1.4.4
lxml==4.9.2
MarkupSafe==2.0.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
matplotlib-venn==0.11.7
mistune==0.8.4
mygene==3.2.2
nbclassic==0.3.3
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
neo4j==4.3.7
neo4jmanager @ file:///home/sven/projects/knowledge-graph/dist/neo4jmanager-0.0.2-py3-none-any.whl
nest-asyncio==1.5.1
networkx==2.6.3
nltk==3.8.1
node2vec==0.4.3
notebook==6.4.5
numpy==1.21.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==21.0
pandas==1.1.5
pandocfilters==1.5.0
parso==0.8.2
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
plotly==5.13.1
prometheus-client==0.11.0
prompt-toolkit==3.0.21
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.10.0
pyparsing==3.0.1
pyproject_hooks==1.0.0
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0.1
pyzmq==22.3.0
qnorm==0.8.1
regex==2023.12.25
requests==2.26.0
requests-unixsocket==0.2.0
safetensors==0.4.1
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
sentence-transformers==2.2.2
sentencepiece==0.1.99
six==1.16.0
smart-open==6.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
tenacity==8.2.2
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.1.0
tokenizers==0.13.3
tomli==1.2.2
torch==1.13.1
torchvision==0.14.1
tornado==6.1
tqdm==4.64.1
traitlets==5.1.1
transformers==4.30.2
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==0.16.1
Werkzeug-Raw==0.0.2
zipp==3.6.0
