[GENERAL-settings]
project_name = als

[NEO4J-settings]
delete_neo4j = False
neo4j_hostname = neo4j-service
neo4j_bolt = bolt://neo4j-knowledge-graph
neo4j_bolt_port = 7687
neo4j_user = neo4j
neo4j_password = yourpasswordhere

[FILTER-criteria]
search_query=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=pubmed&retmode=json&retmax=5&term=amyotrophic+lateral+sclerosis&sort=relevance

filter_terms=
additional_keywords=
bioconcepts=gene,disease,chemical,species,mutation,cellline
[RUN-settings]
test_mode = False
run_pubtator = True
## max age for one article = integration_cycle_in_seconds = 3600 x 24 x 7 = 604800 seconds 
max_integration_age_articles = 604800
#604800
## check every 300 seconds if there are outdated articles
max_seconds_check_old_integration = 300
max_count_integration_batch = 100
refresh_old_articles = False
run_node_embedding = True

[FRONTEND-settings]
project_name=als
url_api=http://knowledge-graph-api-service:5000/api/v1/
url_api_external=https://kg-als-api.ims.bio/api/v1/
use_cert=False
title=als Knowledge Graph
default_disease=D000690
